/* src/styles/styles.css */

/* Estilos globales */
:root {
  --background-light: #ffffff;
  --background-dark: #13151a;
  --text-light: #000000;
  --text-dark: #ffffff;
}

/* Estilos para el tema claro */
[data-theme="light"] {
  background-color: var(--background-light);
  color: var(--text-light);
}

/* Estilos para el tema oscuro */
[data-theme="dark"] {
  background-color: var(--background-dark);
  color: var(--text-dark);
}

/* Estilos de la cuadr√≠cula */
.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 8px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.div2 {
  grid-column: span 6 / span 6;
  grid-row: span 3 / span 3;
  grid-column-start: 2;
}

.div3 {
  grid-column: span 6 / span 6;
  grid-column-start: 2;
  grid-row-start: 4;
}

.div4 {
  grid-column: span 3 / span 3;
  grid-row: span 3 / span 3;
  grid-column-start: 3;
  grid-row-start: 5;
}

.div5 {
  grid-column: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 8;
}

.div7 {
  grid-column: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 9;
}

.div8 {
  grid-column: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 10;
}

.div9 {
  grid-column: span 6 / span 6;
  grid-column-start: 2;
  grid-row-start: 11;
}

.div10 {
  grid-column: span 8 / span 8;
  grid-row-start: 12;
}
